<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kezia Gloria</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">
      
      <h1><a href="index.html">
        Kezia Gloria Lie</a></h1>
      <h2>I'm a passionate <span>iOS Developer</span></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="social-links">
        <a href="mailto:keziagloria24@gmail.com" class="envelope"><i class="bi bi-envelope-fill"></i></a>
        <a href="https://github.com/keziaglr" class="github"><i class="bi bi-github"></i></a>
        <a href="https://linkedin.com/in/keziaglr" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://instagram.com/keziaglr_/" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

      
    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-3" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3 style="color: #7AAFFF;">iOS Developer</h3>
          <p class="fst-italic">
            An Information Systems undergraduate student at Bina Nusantara University and currently joining Apple Developer Academy @BINUS Cohort 6.
          </p>
          <p>
            I am passionate about iOS development and have actively pursued this field by seeking new challenges and opportunities to enhance my skills and knowledge. I am excited to contribute to the tech industry and create innovative solutions that can have a positive impact on people's lives.
          </p>
          <div id="contact" class="contact">
            <div>
          <div class="row">
            <div class="col-md-4 d-flex align-items-stretch">
              <div class="info-box">
                <i class="bx bx-map"></i>
                <h3>Location</h3>
                <p>Tangerang, Indonesia</p>
              </div>
            </div>

            <div class="col-md-4 d-flex align-items-stretch">
              <div class="info-box">
                <i class="bx bx-envelope"></i>
                <h3>Email Me</h3>
                <p>keziagloria24@gmail.com</p>
              </div>
            </div>
    
            <div class="col-md-4 d-flex align-items-stretch">
              <div class="info-box">
                <i class="bx bx-share-alt"></i>
                <h3>Social Profiles</h3>
                <div class="social-links">
                  <a href="https://github.com/keziaglr" class="github"><i class="bi bi-github"></i></a>
                  <a href="https://linkedin.com/in/keziaglr" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  <a href="https://instagram.com/keziaglr_/" class="instagram"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
    
            
          </div>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container" style="margin-top: 20px;">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <img class="lang-icon"  src="./assets/img/icon/swift.png" alt="">
            <h3>Swift</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img class="lang-icon"  src="./assets/img/icon/flutter.png" alt="">
            <h3>Dart</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img class="lang-icon"  src="./assets/img/icon/kotlin.png" alt="">
            <h3>Kotlin</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img class="lang-icon" src="./assets/img/icon/firebase.png" alt="">
            <h3>Firebase</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-database-fill" style="color: #C39FFF;"></i>
            <h3>SQL</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-people-fill" style="color: #7AAFFF;"></i>
            <h3>Public Speaking</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-code-square" style="color: #A19FFF;"></i>
            <h3>OOP</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-building" style="color: #7AAFFF"></i>
            <h3>MVVM Architecture</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
        <a href="./assets/pdf/CV - KEZIA GLORIA LIE.pdf" download >
          <button type="button">
            <i class="bi bi-download" style="color: white; margin-right: 10px;"></i>
            Download Resume
          </button>
        </a>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Education</h3>
          <div class="resume-item pb-0">
            <h4>Information Systems</h4>
            <h5></h5>
            <p>Sept 2020 - Present | <em>Bina Nusantara University</em></p>
            <p>
              <ul>
              <li>GPA 3.97 out of 4.00 </li>
              <li>Acknowledged 3 times by the School of Information Systems department for academic accomplishments.</li>
            </ul>
          </p>
          </div>

          <h3 class="resume-title">Honors</h3>
          <div class="resume-item">
            <h4>WWDC23 Swift Student Challenge Winner</h4>
            <p>May 2023 | <em>Apple</em></p>
            <p>
            <ul>
              <li>One of the 350 winners of Apple's annual Swift Student Challenge from around the world.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Best Research Interest Group (RIG) Performing Team</h4>
            <p>Feb 2023 | <em>SLC Bina Nusantara University</em></p>
            <p>
            <ul>
              <li>Created web application for Binusian to seek and join events to get SAT points and Community Service Hour.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Best Test Potential Assistant (TPA) Performing Assistant</h4>
            <p>Aug 2022 | <em>SLC Bina Nusantara University</em></p>
            <p>
            <ul>
              <li>Developed games, desktop applications, mobile apps, websites, and computer networks.</li>
            </ul>
            </p>
          </div>
        </div>


        <div class="col-lg-6">
          <h3 class="resume-title">Work Experience</h3>
          <div class="resume-item">
            <h4>Junior Developer (Apple Platform)</h4>
            <p>Mar 2023 - Present | <em>Apple Developer Academy</em></p>
            <p>
            <ul>
              <li>Created 6 iOS applications by implementing Challenge-Based Learning framework.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Laboratory Assistant</h4>
            <p>Feb 2021 - Mar 2023 | <em>Bina Nusantara University</em></p>
            <p>
            <ul>
              <li>Taught 13 laboratory subjects to 300+ university students, created 15+ cases, and corrected 20+ assignments.</li>
              <li>Facilitated enrollment in various 30+ self-development activities aligned with teaching qualifications.</li>
              <li>Enhanced self-ability through 5 Test Potential Assistant (TPA) projects.</li>
              <li>Trained the 100+ trainees who take part in the New Assistant Recruitment (NAR) selection.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Scholarship Mentor</h4>
            <p>Oct 2021 - Feb 2023 | <em>Bina Nusantara University</em></p>
            <p>
            <ul>
              <li>Guided 50+ university students with a large-class approach in understanding university subjects to improve their academic performance.</li>
              <li>Awarded a scholarship of 16 credits per semester for 3 consecutive semesters.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-mobile">Mobile</li>
            <li data-filter=".filter-web">Web</li>
            <li data-filter=".filter-game">Game</li>
            <li data-filter=".filter-desktop">Desktop</li>
          </ul>
        </div>
      </div>

      <div id="portfolio-container" class="row portfolio-container">

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script defer type="module" src="assets/js/index.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>